{
  "name": "eddies-delivery",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:server & npm run dev:client",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client install && npm --prefix client run build",
    "start": "npm --prefix server start",
    "vercel-build": "npm --prefix client install && npm --prefix client run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2"
  }
}
